:target

当你使用锚点(片段标识符 fragment identifier)的时候，比如，
http://www.smashingmagazine.com/2009/08/02/bauhaus-ninety-years-of-inspiration/#comments，
这“#comments”就是一个片段标识符，你就可以使用:target伪类来控制目标的样式。
举个例子，比如你有一个很长的使用了很多文字和h2标题的页面，然后在页面的头部有一个对这些标题的索引。
如果在点击索引内的某个链接时，相应的标题以某种方式高亮，然后滚动到相应的位置，对读者就会很有用。很简单。
h2:target {
	background: #F2EBD6;
	}

-----------------------------------------------------------------------------------------------------------

:empty是用来选择没有任何内容的元素，这里没有内容指的是一点内容都没有，哪怕是一个空格，
比如说，你有三个段落，其中一个段落什么都没有，完全是空的，你想这个p不显示，那你就可这样来写：
			p:empty {display: none;}

-----------------------------------------------------------------------------------------------------------
否定选择器（:not）
否定选择器和jq中的:not选择器一模一样，就拿form中的元素来说明这个选择器的用法，比如你想对form中所有input加边框，但又不想submit也起变化，此时就可以使用:not为实现

			input:not([type="submit"]) {border: 1px solid red;}

否定选择器 :not()，可以让你定位不匹配该选择器的元素。IE6-8浏览器不支持:not()选择器

-----------------------------------------------------------------------------------------------------------
我们把":enabled",":disabled",":checked"伪类称为UI元素状态伪类，这些主要是针对于HTML中的Form元素操作，
最常见的比如我们"type="text"有enable和disabled两种状态，前者为可写状态后者为不可状态；
另外"type="radio"和"type="checkbox""有"checked"和"unchecked"两种状态。
来看两个实例，比如说你想将"disabled"的文本框与别的文本框区别出来，你就可以这样应用

			input[type="text"]:disabled {border:1px solid #999;background-color: #fefefe;}

这样一来就把页面中禁用的文本框应用了一个不同的样式。那么对于其他几个用法是一样的。
IE6-8不支持":checked",":enabled",":disabled"这三种选择器。

-----------------------------------------------------------------------------------------------------------
root选择器将样式绑定到页面的根元素中。所谓根元素，是指位于文档树中最顶层结构的元素，在HTML页面中就是指包含着整个页面的“html”部分。
例：
:root { background:#CCC;}
body { background:#FFF;}
使用root选择器来指定完整网页的背景色为浅灰色，body元素背景色为白色。